<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.wearapptest01.MainActivity"
    tools:deviceIds="wear">
-->

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.david.wearapptest01.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.david.wearapptest01.MainActivity"
            tools:deviceIds="wear_square"
            android:gravity="center_horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.david.wearapptest01.MainActivity"
                tools:deviceIds="wear_square"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Button" >

                <com.example.david.wearapptest01.Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="1"
                    android:textSize="40dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="-8dp"
                    android:gravity="center_horizontal"
                    android:onClick="chronometerClick" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cumulative Time"
                    android:gravity="center_horizontal"
                    android:textSize="6dp" />
            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.david.wearapptest01.MainActivity"
                tools:deviceIds="wear_square"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Button" >
                <com.example.david.wearapptest01.Chronometer
                    android:id="@+id/lapChrono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="1"
                    android:textSize="40dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="-8dp"
                    android:gravity="center_horizontal"
                    android:onClick="chronometerClick"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lap Time"
                    android:gravity="center_horizontal"
                    android:textSize="6dp" />
            </LinearLayout>

            <Button
                android:id="@+id/startBeepAndChrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Alerts &amp; Chrono"
                android:layout_marginBottom="-8dp"
                android:layout_marginTop="-6dp"
                android:onClick="startBeepAndChrono"
                android:longClickable="true" />
            <TextView
                android:id="@+id/devTestField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dev Test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="com.example.dhudman.wearapptest01.MainActivity"
                tools:deviceIds="wear_square"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float"
                    android:onClick="lowerMusicVolume" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_up_float"
                    android:onClick="raiseMusicVolume" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Splits:" />

            <TextView
                android:id="@+id/splitsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chrono" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="com.example.dhudman.wearapptest01.MainActivity"
                tools:deviceIds="wear_square"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_pause"
                    android:onClick="pauseChronoClick" />

                <!--<ImageButton-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@android:drawable/ic_media_play" />-->

                <!--<ImageButton-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@android:drawable/ic_menu_edit" />-->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="com.example.dhudman.wearapptest01.MainActivity"
                tools:deviceIds="wear_square"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_pause"
                    android:onClick="stopBeeper" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play"
                    android:onClick="restartBeeper" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:onClick="showOrHideChangeBeeper" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_manage"
                    android:onClick="switchToNextAlertMode" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/beepTimeSelect"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                tools:context=".MainActivity">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    tools:context=".MainActivity">
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="M"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="M"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="S"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="S"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="s"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                    <TextView
                        android:layout_width="@dimen/numberPickerWidth"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="s"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/numberPickerLabelTextSize" />
                </LinearLayout>
                <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:context=".MainActivity">

                <!-- Interval Picker -->
                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/minutePickerInterval1"
                    max="9"
                    min="0" />
                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/minutePickerInterval2"
                    max="9"
                    min="0" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="38dp" />

                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/secondPickerInterval1"

                    value="1"
                    max="5"
                    min="0" />
                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/secondPickerInterval2"
                    android:theme="@dimen/NumberPickerText"
                    value="2"
                    max="9"
                    min="0" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:theme="@dimen/NumberPickerText"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="38dp"
                    android:gravity="center"
                    android:text="." />

                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/millisecondPickerInterval1"
                    android:theme="@dimen/NumberPickerText"
                    max="9"
                    min="0" />

                <com.example.david.wearapptest01.NumberPickerCustom
                    android:layout_width="@dimen/numberPickerWidth"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/millisecondPickerInterval2"
                    android:theme="@dimen/NumberPickerText"
                    max="9"
                    min="0" />

            </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:onClick="changeBeeper" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_rotate"
                android:onClick="showOrHideClearAllSplits" />
            <LinearLayout
                android:id="@+id/clearAllSplits"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                tools:context=".MainActivity"
                android:visibility="gone" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Are you sure you want to clear all data?" />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    tools:context=".MainActivity">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cc_clear"
                        android:onClick="showOrHideClearAllSplits" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="eraseSharedPreferencesData"
                        android:src="@drawable/ic_cc_checkmark" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/hello_square" />

        </LinearLayout>
    </ScrollView>
    <!--
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        app:layout_box="all" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" /> -->
<!--
</android.support.wearable.view.BoxInsetLayout>
-->
